{% extends 'base.html' %}
{% load static %}
{% block metadescription %}

  Ready to go
{% endblock %}
{% block title %}
    Cart -Eby Store Pvt Ltd.
{% endblock %}
{% block content %}
{% if not cart_items %}
<div>
    <div class="text-center">
        <br>
        <h1 class="text-center my_title">
            Your Cart is Empty.</h1>
        <br>
        <p class="text-center">
            Kindly Click<a href="{% url 'store:allProductCat' %}">&nbsp;Here&nbsp;&nbsp;</a>to continue Shopping.

        </p>
    </div>
</div>
{% else %}
<div>
    <div class="text-center">
        <br>
        <h1 class="text-center my_title">
            Your Cart
        </h1>
        <br>
    </div>
    <div class="row mx-auto">
        <div class="col-12 col-sm-12 col-md-12 col-lg-6 text-center">
            <table class="table my_cutsom_table">
                <thead class="my_cutsom_thead">
                <tr>
                    <th colspan="5" >
                        Your Items
                    </th>
                </tr>
                </thead>
                <tbody>
                {% for cart_item in cart_items %}
                <tr>
                    <td >
                        <a href="cart_item.product.get_absolute_url"><img src="{{cart_item.product.img.url}}" alt="" class="float-left rounded custom_image"></a>

                    </td>
                    <td class="text-left">
                        {{cart_item.product.name}}
                        <br>
                        SKU: {{cart_item.product.id}}
                        <br>
                        Price: $ {{cart_item.product.price }}
                        <br>
                        Qty: {{cart_item.quantity}} x $ {{cart_item}}
                        <br>
                    </td>
                    <td>
                        $ {{cart_item.sub_total}}
                    </td>
                    {% if cart_item.quantity < cart_item.product.stock %}
                    <td>
                        <a href="{% url 'cart:add_cart' cart_item.product.id %}" class="custom_a"><i class="fas fa-plus"></i></a>&nbsp;
                        <a href="{% url 'cart:cart_remove' cart_item.product.id %}" class="custom_a"><i class="fas fa-minus"></i></a>&nbsp;
                        <a href="{% url 'cart:full_remove' cart_item.product.id %}" class="custom_icon"><i class="fas fa-trash"></i></a>

                    </td>
                    {% else %}
                     <td>
                       &nbsp;<a href="{% url 'cart:cart_remove' cart_item.product.id %}" class="custom_a"><i class="fas fa-minus"></i></a>&nbsp;
                        <a href="{% url 'cart:full_remove' cart_item.product.id %}" class="custom_icon"><i class="fas fa-trash"></i></a>
                    </td>
                    {% endif %}
                </tr>
                {% endfor %}
                </tbody>

            </table>
        </div>
<div class="col-12 col-sm-12 col-md-12 col-lg-6 text-center">
    <table class="table my_custom_table">
        <thead class="change2">
        <tr>
            <th >
                Checkout
            </th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>
                Please review your items before proceding.
            </td>
        </tr>
        <tr>
            <td class="text-left">
                Total Amount is: <strong>{{ total }}</strong>
            </td>
        </tr>
        </tbody>

    </table>
    <div class="mx-auto">
        <a href="{%url 'store:allProductCat' %}" class="btn btn-secondary btn-block my_custom_button">Continue Shopping</a>
    </div>
</div>
    </div>
</div>
    {% endif %}
{% endblock %}