{% extends 'base.html' %}
{% load static %}
{% block metadescription %}
    {% if category %}
        {{ category.desc|truncatewords:155 }}
    {% else %}
        Welcome to Eby Store, fresh fruits and vegetables available...
    {% endif %}
{% endblock %}
{% block title %}
{% if category %}
        {{ category.name }} - Eby Store
    {% else %}
       Check our Latest Imported Delicatessen -Eby Store
    {% endif %}
{% endblock %}

{% block content %}
{% if category %}
    <div>
        <div class="row my_row_class">
            <div class="mx-auto">

            <p><a href="{% url 'store:allProductCat' %}">Our Product Collections</a></p>

        </div>
            </div>
    </div>
    {% endif %}
<div class="mx_auto">
    {% if category %}
    <img class="my_image" src="{{category.img.url}}" alt="{{category.name}}">
</div>
<br>
<div>
    <h1 class="text-center my_title" style="text-align:center;font-size:1.5rem;text-decoration:underline;font-weight:400;font-family: 'Caramel', cursive;">{{category.name}}</h1>
    <p class="text-justify" style="text-align:center;">{{category.desc}}</p>
</div>
    {% else %}
<div>
<!--    width="1400px" height="580px"-->
<!--     width="1333px" height="580px"-->
<img class="my_image my_image_padding" src="{% static 'img/banner.jpg' %}" alt="Products" >
</div>
<br>
<div>
    <h1 class="text center my_title" style="text-align:center;font-size:1.7rem;text-decoration:underline;font-family: 'Caramel', cursive;">Our Products</h1>
    <p class="text-justify ">There is a person who is the hero of every BBQ or family cookout and that is the Grill Master. We always looked up to our Mom or Dad as they tended the grill and looked forward to the day when we could be in charge of charring the meatstuff and searing delicious slices of fresh pineapple. Now that we're adults, it's finally our turn and technology has smiled upon us, giving us a tool that is destined to impress.</p>
</div>
    {% endif %}
<div class="container">
    <div class="row mx_auto">
        {% for product in products.object_list %}
        <div class="my_bottom_margin col-9 col-sm-12 col-md-4 col-lg-4">
            <div class="card text-center" style="min-width:18rem;">
                <a href="{{product.get_url}}"><img class="card-img-top my_image" src="{{product.img.url}}" alt="{{product.name}}"></a>
                <div class="card-body">
                    <h4>{{product.name}}</h4>
                     <p>{{product.price}}</p>
                </div>
            </div>
        </div>
        {% endfor %}

    </div>
    <div class="mx-auto">
        {% if products.paginator.num_pages > 1 %}

        <hr>
        <div class="text-center">
            {% for pg in products.paginator.page_range %}
                <a href="?page={{pg}}" class="btn btn-light btn-sm {% if products.number == pg %} active {% endif %}">{{pg}}</a>
            {% endfor %}
        </div>
        {% endif %}
    </div>
    <br>
</div>
{% endblock %}

