
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Activities</title>
    <style>
      body{
           background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
       }
      .container {

         margin-top:3rem;
         min-height:100vh;


        }
      .wrapper {

        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position:absolute;
        top:50%;
        left:25%;
        transform:translate(-50%,-50%);
        width:35%;
        min-height:50vh;
      }

     .banner {
        width:100%;
        height:20vh;
        display:flex;
        justify-content:center;
        align-items:center;

     }
     .banner-text {
        text-align:center;

     }
     .banner-text h3 {
        font-weight:800;
        font-size:2.7rem;
        word-spacing:0.5em;
        text-decoration:underline;
     }
     .col-md-6 h4 {
       text-align:center;
       margin-top:0.2rem;
       margin-bottom:2rem;
       word-spacing:0.04em;
       letter-spacing:0.10em;
       text-decoration:underline;
       font-weight:800;
       color:black;
     }

    .card-body{
      background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
      color:black;
      font-size:1.1rem;
    }


    </style>

</head>
<body>
{% extends 'base.html' %}
{% block content %}
<div class="container-fluid">
<div class="row">
    <div class="col-md-12">
        <div class="banner">
            <div class="banner-text">
                <h3>Todo App</h3>
            </div>
        </div>
    </div>
</div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-6">
        <form method="POST" class="p-3 shadow">
            {% csrf_token %}
<div class="wrapper">
    <div class="form-group" >
        <h4>Register Tasks</h4>
       <input type="text" class="form-control" name="task" placeholder="Task Name">
</div>
    <br>
<div class="form-group">
     <input type="text" class="form-control" name="priority" placeholder="Enter Priority">
</div>
    <br>
<div class="form-group">
     <input type="date" class="form-control" name="date" placeholder="Enter Date">
</div>
    <br>
     <input type="submit" class="btn btn-success">
</div>
<!--<div class="form-group" >-->
<!--       <input type="text" class="form-control" name="task" placeholder="Task Name">-->
<!--</div>-->
<!--<div class="form-group">-->
<!--     <input type="text" class="form-control" name="priority" placeholder="Enter Priority">-->
<!--</div>-->



<!--    <input type="submit" class="btn btn-success">-->
            </form>




    </div>
        <div class="col-md-6">
            <h4>Task To Do</h4>
            {% for i in new %}
            <div class="shadow card">
                <div class="card-body">
                    <h5 class="card-title">{{i.name}}</h5>
                    <p><b>{{i.priority}}</b></p>
                    <p><b>{{i.date}}</b></p>
                    <a class="btn btn-danger" href="{% url 'delete' i.id %}" >Done</a>
                    <a class="btn btn-success" href="{% url 'update' i.id %}" >Update</a>
                </div>
            </div>
            {% endfor %}
        </div>
</div>
</div>

{% endblock %}